ActOfProvidedServices/MainView.xaml

<Window x:Class="ActOfProvidedServices.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActOfProvidedServices"
        mc:Ignorable="d"
        Title="Формирование акта по выполненным работам" 
        Height="400" 
        Width="600"
        WindowStartupLocation="CenterScreen"
        MinHeight="400"
        MinWidth="600">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid Visibility="{Binding GridMainVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Общая информация">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Дата выписки:"
                               VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding DateDischarged}"/>

                    <TextBlock Grid.Row="2" 
                               Text="Организация:"/>
                    <AdornerDecorator Grid.Row="2" 
                             Grid.Column="2" >
                        <TextBox 
                             Text="{Binding TextOrganization}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text=" АО &quot;Группа Ренессанс Страхование&quot; (Москва)"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <TextBlock Grid.Row="4" 
                               Text="Договор:"/>
                    <AdornerDecorator Grid.Row="4" 
                             Grid.Column="2" >
                        <TextBox 
                             Text="{Binding TextContract}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text=" 29/17 от 23.05.2017"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>

                    <TextBlock Grid.Row="6" 
                               Text="Период:"/>
                    <AdornerDecorator Grid.Row="6" 
                             Grid.Column="2" >
                        <TextBox 
                             Text="{Binding TextPeriod}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text=" 01.07.19-31.07.19"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" 
                      Header="Книга Excel с информацией о лечениях">
                <Grid Margin="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="6"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Путь к файлу: "/>
                    <AdornerDecorator Grid.Column="2" >
                        <TextBox 
                            Text="{Binding TextWorkbookPath}"
                            IsReadOnly="True">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text=" Файл не выбран"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                    <Button Grid.Column="4" 
                            Content="Выбрать" 
                            Width="60"
                            Command="{Binding CommandSelectWorkbook}"/>

                    <TextBlock Grid.Row="2" 
                               Text="Имя листа:"/>
                    <AdornerDecorator Grid.Row="2" 
                             Grid.Column="2" 
                             Grid.ColumnSpan="3">
                        <TextBox 
                             Text="{Binding TextWorksheet}">
                            <local:WatermarkService.Watermark>
                                <TextBlock Text=" Общий"/>
                            </local:WatermarkService.Watermark>
                        </TextBox>
                    </AdornerDecorator>
                </Grid>
            </GroupBox>

            <Button Grid.Row="10" Content="Выполнить"
                    HorizontalAlignment="Center"
                    Width="80"
                    Command="{Binding CoomandExecute}"/>

        </Grid>

        <Grid Visibility="{Binding GridResultVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Результат выполнения:"/>

            <TextBox Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding TextResult}"
                     VerticalScrollBarVisibility="Auto"
                     local:TextBoxBehaviour.ScrollOnTextChanged="True"
                     TextWrapping="Wrap"/>

            <ProgressBar Grid.Row="4"
                         Value="{Binding ProgressValue}"
                         Maximum="100"/>

            <Button Grid.Row="6"
                    Content="Назад"
                    HorizontalAlignment="Center"
                    Width="60"
                    Command="{Binding CommandCloseResults}"/>
        </Grid>
    </Grid>
</Window>
