ActOfProvidedServices/MainView.xaml

<Window x:Class="ActOfProvidedServices.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActOfProvidedServices"
        mc:Ignorable="d"
        Title="Формирование акта по выполненным работам" 
        Height="480" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinHeight="480"
        MinWidth="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="10">
        <Grid Visibility="{Binding GridMainVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <GroupBox Header="Общая информация">
                    <Grid Margin="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Дата выписки:"
                               VerticalAlignment="Center"/>
                        <DatePicker Grid.Column="2"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                SelectedDate="{Binding DateDischarged}"/>

                        <TextBlock Grid.Row="2" 
                               Text="Договор:"/>
                        <AdornerDecorator Grid.Row="2" 
                             Grid.Column="2" >
                            <TextBox 
                             Text="{Binding TextContract}">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Text=" 29/17 от 23.05.2017"/>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>

                        <TextBlock Grid.Row="4" 
                               Text="Период:"/>
                        <AdornerDecorator Grid.Row="4" 
                             Grid.Column="2" >
                            <TextBox 
                             Text="{Binding TextPeriod}">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Text=" 01.07.19-31.07.19"/>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" 
                      Header="Книга Excel с информацией о лечениях">
                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Путь к файлу: "/>
                        <AdornerDecorator Grid.Column="2" >
                            <TextBox 
                            Text="{Binding TextWorkbookPath}"
                            IsReadOnly="True">
                                <local:WatermarkService.Watermark>
                                    <TextBlock Text=" Файл не выбран"/>
                                </local:WatermarkService.Watermark>
                            </TextBox>
                        </AdornerDecorator>
                        <Button Grid.Column="4" 
                            Content="Выбрать" 
                            Width="60"
                            Command="{Binding CommandSelectWorkbook}"/>

                        <TextBlock Grid.Row="2" 
                               Text="Имя листа:"/>
                        <ComboBox Grid.Row="2" 
                                  Grid.Column="2" 
                                  Grid.ColumnSpan="3"
                                  ItemsSource="{Binding SheetNames}"
                                  SelectedItem="{Binding SelectedSheetName}"
                                  IsEnabled="{Binding SheetNamesComboboxEnabled}">
                        </ComboBox>
                    </Grid>
                </GroupBox>

                <GroupBox Header="Организация, для которой формируется акт"
                      Grid.Row="2"
                      Margin="0,10,0,0">
                    <StackPanel Orientation="Vertical" Margin="6">
                        <RadioButton Content="АО &quot;Группа Ренессанс Страхование&quot; (Москва)"
                                 IsChecked="{Binding IsCheckedRenessans}"/>
                        <RadioButton Content="ООО СК &quot;ВТБ-Страхование&quot; (Москва)"
                                 Margin="0,6,0,6"
                                 IsChecked="{Binding IsCheckedVTB}"/>
                        <RadioButton Content="ПАО СК &quot;Росгосстрах&quot; (Москва)"
                                 IsChecked="{Binding IsCheckedRosgosstrakh}"/>
                        <RadioButton Content="СПАО &quot;РЕСО-Гарантия&quot; (Москва)" 
                                 Margin="0,6,0,0"
                                 IsChecked="{Binding IsCheckedResoGaranty}"/>
                    </StackPanel>
                </GroupBox>

                <Button Grid.Row="3" 
                        Content="Выполнить"
                        HorizontalAlignment="Center"
                        Width="80"
                        Command="{Binding CommandExecute}"
                        Margin="0,10,0,0"/>
            </Grid>


            <GroupBox Grid.Column="1"
                      Header="Справка"
                      Background="LightYellow"
                      Margin="10,0,0,0"
                      VerticalAlignment="Center">
                <StackPanel Margin="6"
                            Orientation="Vertical">

                    <TextBlock Text="Для корректного распознавания файла столбцы&#x0a;должны находиться на следующих местах:"
                               Grid.ColumnSpan="3"
                               FontWeight="Bold"
                               TextWrapping="WrapWithOverflow"/>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="Столбец №:" FontWeight="DemiBold" Width="80"/>
                        <TextBlock Text="Данные:" FontWeight="DemiBold"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="3 (C)" Width="80"/>
                        <TextBlock Text="Полис пациента"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="4 (D)" Width="80"/>
                        <TextBlock Text="ФИО пациента"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="7 (G)" Width="80"/>
                        <TextBlock Text="№ карты"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="8 (H)" Width="80"/>
                        <TextBlock Text="Диагноз"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="9 (I)" Width="80"/>
                        <TextBlock Text="№ зуба"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="10 (J)" Width="80"/>
                        <TextBlock Text="Дата оказания услуги"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="11 (K)" Width="80"/>
                        <TextBlock Text="Код услуги по прайсу"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="12 (L)" Width="80"/>
                        <TextBlock Text="Наименование услуги"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="13 (M)" Width="80"/>
                        <TextBlock Text="Кол-во оказанных услуг"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="14 (N)" Width="80"/>
                        <TextBlock Text="Стоимость услуги (сумма)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="16 (P)" Width="80"/>
                        <TextBlock Text="Итоговая сумма со скидкой"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="17 (Q)" Width="80"/>
                        <TextBlock Text="Филиал (код)"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="18 (R" Width="80"/>
                        <TextBlock Text="Отделение"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="19 (S)" Width="80"/>
                        <TextBlock Text="Специалист, выполнивший услугу"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                        <TextBlock Text="42 (AP)" Width="80"/>
                        <TextBlock Text="№ ГП"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>


        </Grid>

        <Grid Visibility="{Binding GridResultVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6"/>
                <RowDefinition/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="6"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Результат выполнения:"/>

            <TextBox Grid.Row="2"
                     IsReadOnly="True"
                     Text="{Binding TextResult}"
                     VerticalScrollBarVisibility="Auto"
                     local:TextBoxBehaviour.ScrollOnTextChanged="True"
                     TextWrapping="Wrap"/>

            <ProgressBar Grid.Row="4"
                         Value="{Binding ProgressValue}"
                         Maximum="100"/>

            <Button Grid.Row="6"
                    Content="Назад"
                    HorizontalAlignment="Center"
                    Width="60"
                    Command="{Binding CommandCloseResults}"/>
        </Grid>
    </Grid>
</Window>
